<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cacsa</groupId>
	<artifactId>cac-model-utils</artifactId>
	<packaging>jar</packaging>
	<!-- Para generar una u otra version comentar y descomentar apropiadamente -->
	<!-- Version 4.5.2.2 funciona con el diwaf-commons-1.0.56.cac.jar en lugar de con la libreria original de DIMENSION diwaf-commons-1.0.56 -->
	<!-- Version 4.5.2.2.b funciona con el diwaf-commons-1.0.56.jar ORIGINAL de DIMENSION-->
	<!-- <version>4.5.2.2.b</version>-->
	<version>4.8</version> <!-- Para homogeneizar con el JDK 8 -->
	<properties>
		<spring.version>3.2.13.RELEASE</spring.version>
	</properties>
	<dependencies>
		<!-- API 29 Julio 2011 actualizamos la version del diwaf-commons a la modificada por API que redondea a 3 decimales al serializar los valores decimales, en lugar de a 2.-->
		<dependency>
			<groupId>dimension-diwaf</groupId>
			<artifactId>diwaf-commons</artifactId>
			<version>1.8.0</version>
			<!-- <scope>compile</scope>-->
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>nodep-2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- GGL WALLET  subo de la 1.3 a la 1.4 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail</artifactId>
			<version>jdk15on-147</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcpg</artifactId>
			<version>jdk15on-147</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcpkix</artifactId>
			<version>jdk15on-147</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov</artifactId>
			<version>jdk15on-147</version>
		</dependency>
		<!--  GGL PASSWALLET DESDE AQUI AL FINAL-->
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>
		<!--  GGL la original del proyecto era 19.0rc1  -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-jdk5</artifactId>
			<version>17.0</version>
		</dependency>

		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- GGL en el proyecto jpasskit esta la 2.4 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>		 
	</dependencies>

   <build> 
		<sourceDirectory>src</sourceDirectory>
		<plugins> 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins> 	
	</build> 
</project>
